<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Odin recipes</title>
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <img src="./images/odin breakfast.webp" alt="Odin breakfast" height="500" id="img">
    <h2>Recipes</h2>
    <ul class="list">
        <li><a href="./recipes/mexican-oatmeal.html">Mexican Oatmeal</a></li>
        <li><a href="./recipes/easy-breakfast-tortilla-pizza.html">Easy Breakfast Tortilla Pizza</a></li>
    </ul>
</body>
</html>